<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="fr.uge.jee.hibernate.ex1.Employee" table="Employees">
        <meta attribute="class-description">
            This class contains the details of the employees
        </meta>
        <id name="id" column="id">
            <generator class="native"/>
        </id>
        <property name="firstName" column="first_name" type="string"/>
        <property name="lastName" column="last_name" type="string"/>
        <property name="salary" column="salary" type="long"/>
    </class>
</hibernate-mapping>