<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CircularTimerFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CircularTimerActivity"
        tools:ignore="UselessParent"
    >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/timer_header"
            android:id="@+id/timer_header"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/timer_header"
            app:layout_constraintBottom_toTopOf="@id/timer_menu"
            android:orientation="horizontal"
        >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            >

                <fr.uge.tp2.Views.SectorView
                    android:id="@+id/sector_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/timeout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/timeout"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:textSize="26sp" />

            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/timer_menu"
            layout="@layout/timer_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>