<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK" />
  <component name="RMI Configuration">
    <Server />
    <Port>0</Port>
    <ProjectOutput>false</ProjectOutput>
    <CODEBASE />
  </component>
</project>