<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="false" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="RMI Configuration">
    <Server />
    <Port>0</Port>
    <ProjectOutput>false</ProjectOutput>
    <CODEBASE />
  </component>
</project>