<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="57171a09-d344-436b-b6b3-0ffb0f75bb15" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../Android - TP/TP0/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Android - TP/TP0/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Android - TP/TP0/.idea/codeStyles/Project.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="ErrorTreeViewConfiguration">
    <option name="autoscrollToSource" value="true" />
    <option name="hideInfoMessages" value="true" />
    <option name="hideWarnings" value="true" />
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="true" />
    <option name="HIDE_WARNINGS" value="true" />
    <option name="HIDE_INFO_MESSAGES" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1irz9R2XVg18lE5tKenDzafzAen" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.rmicompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="person" />
    </key>
  </component>
  <component name="RunManager" selected="Application.CalculatorServer">
    <configuration name="CalculatorClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="client.CalculatorClient" />
      <module name="TP1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CalculatorServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="server.CalculatorServer" />
      <module name="TP1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RMI" type="Remote">
      <module name="TP1" />
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <option name="AUTO_RESTART" value="false" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Remote.RMI" />
      <item itemvalue="Application.CalculatorServer" />
      <item itemvalue="Application.CalculatorClient" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.CalculatorServer" />
        <item itemvalue="Application.CalculatorClient" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="57171a09-d344-436b-b6b3-0ffb0f75bb15" name="Default Changelist" comment="" />
      <created>1602680346643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602680346643</updated>
      <workItem from="1602680350357" duration="912000" />
      <workItem from="1602681288256" duration="3584000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="218" y="214" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1602682400259">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="218" y="214" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1792.1120@0.0.1792.1120" timestamp="1602682400259" />
    <state x="709" y="276" key="#com.intellij.ide.util.MemberChooser" timestamp="1602685054713">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="709" y="276" key="#com.intellij.ide.util.MemberChooser/0.0.1792.1120@0.0.1792.1120" timestamp="1602685054713" />
    <state x="634" y="343" key="#com.intellij.ide.util.PackageChooserDialog" timestamp="1602684939060">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="634" y="343" key="#com.intellij.ide.util.PackageChooserDialog/0.0.1792.1120@0.0.1792.1120" timestamp="1602684939060" />
    <state width="1750" height="318" key="GridCell.Tab.0.bottom" timestamp="1602687188624">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state width="1750" height="318" key="GridCell.Tab.0.bottom/0.0.1792.1120@0.0.1792.1120" timestamp="1602687188624" />
    <state width="1750" height="318" key="GridCell.Tab.0.center" timestamp="1602687188623">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state width="1750" height="318" key="GridCell.Tab.0.center/0.0.1792.1120@0.0.1792.1120" timestamp="1602687188623" />
    <state width="1750" height="318" key="GridCell.Tab.0.left" timestamp="1602687188623">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state width="1750" height="318" key="GridCell.Tab.0.left/0.0.1792.1120@0.0.1792.1120" timestamp="1602687188623" />
    <state width="1750" height="318" key="GridCell.Tab.0.right" timestamp="1602687188624">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state width="1750" height="318" key="GridCell.Tab.0.right/0.0.1792.1120@0.0.1792.1120" timestamp="1602687188624" />
    <state x="397" y="199" key="SettingsEditor" timestamp="1602682073236">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="397" y="199" key="SettingsEditor/0.0.1792.1120@0.0.1792.1120" timestamp="1602682073236" />
  </component>
</project>