<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="658547a3-d615-4c53-93d2-9bdb958473a6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/.idea/dictionaries/florentsimonnot.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/.idea/sqldialects.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/TP2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/readme.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/ressources/cis.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/ressources/cis.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/ressources/cis_cip.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/ressources/cis_compo.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/ressources/cispi.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/src/main/java/Cache.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/src/main/java/Database.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/src/main/java/DatabaseConnection.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/src/main/java/Drug.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Big Data - TP/TP2/src/main/java/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/codeStyles/codeStyleConfig.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/TP0-build.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/TP0.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sbt.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/scala_compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/scala/com/td/scala/intro/Intro.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/.history" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.13/update/update_cache_2.13/inputs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.13/update/update_cache_2.13/output" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/_global/checkBuildSources/_global/inputFileStamps/previous" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/_global/checkBuildSources/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/_global/csrLogger/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/_global/dumpStructure/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/csrConfiguration/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/csrProject/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/dependencyPositions/_global/streams/update_cache_2.13/input_dsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/dependencyPositions/_global/streams/update_cache_2.13/output_dsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/ivyConfiguration/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/ivySbt/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/moduleSettings/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/projectDescriptors/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/update/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/updateClassifiers/_global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/updateClassifiers/_global/streams/update_cache_2.13/inputs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/_global/updateClassifiers/_global/streams/update_cache_2.13/output" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/externalDependencyClasspath/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/managedClasspath/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/unmanagedClasspath/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/unmanagedJars/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/runtime/externalDependencyClasspath/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/runtime/managedClasspath/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/runtime/unmanagedClasspath/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/runtime/unmanagedJars/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/externalDependencyClasspath/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/managedClasspath/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/unmanagedClasspath/_global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/unmanagedJars/_global/streams/export" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="SBT">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="TP0" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="TP0" type="f1a62948:ProjectNode" />
                <item name="TP0" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="TP0" type="f1a62948:ProjectNode" />
                <item name="TP0" type="2d1252cf:ModuleNode" />
                <item name="Dependencies" type="6de06a37:ExternalSystemViewDefaultContributor$MyDependenciesNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="TP0" type="f1a62948:ProjectNode" />
                <item name="TP0-build" type="2d1252cf:ModuleNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1iO7yozjPTKAXchRJABLilcYbPz" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="TP0" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="tp0 [file:/Users/florentsimonnot/Documents/master-2/Scala%20-%20TP/TP0/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="TP0-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="3203534084865" />
        <entry key="$PROJECT_DIR$/build.sbt" value="96342355" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="87871327" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$" value="RE_IMPORT" />
      </map>
    </option>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="658547a3-d615-4c53-93d2-9bdb958473a6" name="Default Changelist" comment="" />
      <created>1601767042199</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601767042199</updated>
      <workItem from="1601767045167" duration="623000" />
      <workItem from="1601767749815" duration="150000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="360" y="222" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1601767589693">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="360" y="222" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1792.1120@0.0.1792.1120" timestamp="1601767589693" />
    <state x="688" y="482" key="#com.intellij.framework.addSupport.AddSupportForSingleFrameworkDialog" timestamp="1601767865636">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="688" y="482" key="#com.intellij.framework.addSupport.AddSupportForSingleFrameworkDialog/0.0.1792.1120@0.0.1792.1120" timestamp="1601767865636" />
    <state x="397" y="199" key="SettingsEditor" timestamp="1601767737208">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="397" y="199" key="SettingsEditor/0.0.1792.1120@0.0.1792.1120" timestamp="1601767737208" />
  </component>
</project>