<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6bc7a0</color>
    <color name="colorPrimaryDark">#2f3640</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBackgroundPrimary">#2c3e50</color>
    <color name="colorBackgroundCancel">#e74c3c</color>
    <color name="colorBackgroundOk">#2ecc71</color>
    <color name="colorFilter">#27ae60</color>
    <color name="colorFilterSelected">#fff</color>
</resources>
