<resources>
    <string name="app_name">Hello World !</string>
    <string name="counter_click">%1$d click made</string>
    <string name="counter_click_plur">%1$d clicks made</string>
    <string name="quit">Quit</string>
    <string name="toast_quit_app">Let\'s quit the activity</string>
</resources>